# Application property file to store application
# configuration properties
# @author Gaurab Pradhan
# @version 1.0
# ============================================================================
# 		CLEANING AND CONSOLIDATING PARAMETERS
# ============================================================================
CleanParam=python etl-extravaganza/etl/etl.py --act clean --src local --path
ConsParam=python etl-extravaganza/etl/etl.py --act cons --src local --path
DatabaseFilePath=D:/cleaning11/Db/DatabaseV5.0_15_10_2015.xlsx
LogPath=pyLogs/
# ============================================================================
# 			 Postgresql DB parameters
# ============================================================================
username = username
password = passowrd
dbName = db name
dbUrl = db url

# table name for distributions
dbTable = distributions 

# table name for Training
dbTable1 = trainings
